|
    目录 CONTENT|
        01 董事会声明|
        03 公司概况|03公司简介<|txt_split|>04 企业文化<|tx...
        09 ESG管理|09 管理策略<|txt_split|>10 利益相关方沟通...
        |
    13“晨”诺绿水青山|15 夯实环境治理体系<|txt_split|>17 用水友...
    29“晨”心智造佳品|31 巩固创新研发基本面<|txt_split|>38 捍卫...
    43“展”担社会责任|45 共建和谐人企新范式<|txt_split|>51 擦亮...
    55“晨”信共赢未来|57公司治理<|txt_split|>61 关于本报告
    董事会声明|Message from the Board<|txt_sp...
    公司概况|
        Company Profile|
        公司简介|山东鑫鸣纸业集团股份有限公司以制浆、造纸为主的现代化大型综合...
            |
            |
    企业文化|“以德为本，以信为本，以义为利”的鲁商之业：对墨鸡纸业的企业...
        企业精神|学习<|txt_split|>超越<|txt_split|>...
            |
        企业核心价值观|诚信为本<|txt_split|>共赢共享
            |
        管理方针|以人为本<|txt_split|>精细管理<|txt_spl...
            |
        企业作风|发现问题<|txt_split|>迅速解决
            |
        管理理念|用制度管人<|txt_split|>按标准做事
            |
        用人理念|淘汰落后<|txt_split|>拒绝平庸<|txt_spl...
            |
        营销理念|诚信双赢<|txt_split|>共创未来
            |
        企业使命|振兴民族造纸工业
            |
        企业愿景|打造千亿企业<|txt_split|>铸就百年晨鸣
            |
        发展历程|
            |
        企业荣誉|
            济南海关|
            GYbrand|
            寿光市委、寿光市政府|
            山东省造纸行业协会|
            寿光市委、寿光市政府|
            大业集团报业、山东财经大学经济日报社、山东省宏观经济研究|
            工业和信息化部|
            中国环境报社|
            山东省质量强省及品牌战略推进工作领导小组办公室|
            财富中文网|
            中环联合（北京）认证中心有限公司2017年1月13日|
            中国轻工业联合会、中国造纸协会|
            中国轻工业联合会|
            中国企业联合会、中国企业家协会|
            中国企业联合会、中国企业家协会|
            中国环境报社|
            山东省工业和信息化厅|
            山东省工业和信息化厅|
        董事长——陈洪国先生个人荣誉|
            2021年寿光市高质量发展领军企业家寿光市委、寿光市政府|
            2022年中国百强出海企业——中国上市公司冠军高峰论坛|
            2022年潍坊市行业领军企业家调研报告，市政府|
            |
    ESG管理|
        ESG Management|晨鸣煤业建立健全ESG管理机制，推动ESG理念与企业管理及业...
        管理策略|报告期内，晨鸣林业进一步明确了以董事会为最高领导决策机构，战...
            |
        利益相关方沟通|公司识别出股东与投资者、客户、员工、供应商等8个主要利益相关...
            |<table><tr><td>主要利益相关方</td><td...
        管理成效|报告期内，公司在环境、社会及管治方面的亮点成效。
            环境|- 积聚布局“林家纸一体化”，为达成碳中和目标而努力。目前公...
                |
            社会|公司积极参与行业标准制定，为造纸行业的高质量发展建言献策。截...
                |
            管治|2022年荣获“2021鲁股公司治理十大典范”。
                |
            |
            |
    01 “晨”诺绿水青山|晨鸣纸业牢固树立“绿水青山就是金山银山”新发展理念，秉承“绿...
        夯实环境治理体系|公司推行“环境保护也是企业生产力，当生产与环境保护失务相时，...
            环境管理措施|
            环境风险影响分析|公司明确内部环境相关岗位的需求和期望，分析环境风险和机遇。通...
            实施全员环保培训|公司于年初制定环保培训计划，结合发生的环保事件，开展环保全面...
            深化清洁生产成效|公司全面推行清真生活，以“节能、降耗、减污”为目标，成立清洁...
            指标数据（截至2022年12月末）|异味治理投入<|txt_split|>12,000万元<|t...
                |
                |
                |
                |
                |
                |
                |
            晨鸣纸业环保组织架构|
            |
        用水友好型纸材企业|水资源消耗费用穿了造纸的全过程。公司依据《中华人民共和国水污...
            公司水资源管理目标与完成情况|
                |<table><tr><td>水资源管理指标</td><td...
            关键绩效|·公司的中水用吸附处理项目大降碱CDP排放量，当前公司CDP...
                |
            加强水资源保护和利用|公司“依承包额用水许可证，保护地下水资源，充分利用地表水资源...
                |
                |
                |
                |
                |
            案例|
                推进中水回用工程，降低企业水资源依赖|晨曦行业主动承担环境治理责任，助力生态文明建设。环保成本上升...
                    公司建设的中水回用工程正在正常运行|
                |
            案例|
                探索黑液资源化，减轻生态环境负担|公司在行业内率先探索液氮资源技术，建成了国内造纸业最大城镇回...
                    公司建成了国内造纸业最大碱回收工程|
                |
            指标数据（截至2022年12月末）|市政取水量<|txt_split|>16,343,176立方...
                |
            寿光晨鸣| 弥河水<|txt_split|>12,291,321立方米...
            湛江晨鸣|青年运河<|txt_split|>27,202,574立方米
            江西晨鸣|赣江取水<|txt_split|>59,422,713立方米
            黄冈晨鸣|长江取水<|txt_split|>11,824,379立方米...
            |
        减少污染与废弃物排放|晨鸣纸业着力提升浆染技术的绿色创新能力，从源头削减污染物的产...
            关键绩效|公司制浆车间将进一步采取措施，降低绿泥和废矿物油的产生，对润...
            污染防治|
                |
            废弃物处理|危险废弃物：公司的危废贮存库包括化工废室、废机油、废包装物等...
            废气处理|厌氧气味处理：公司采用进口反渗透、玻璃钢等，封闭收集中段水厌...
                |
                脱硫脱磷除尘|
                全封闭煤仓|
            指标数据（截至2022年12月末）|氮氧化物排放量<|txt_split|>3,162吨<|tx...
        加强资源再生与利用|公司始终秉承减量化、再利用、再循环的原则，实施林浆纸一体化，...
            关键绩效|2022年，公司原料林采伐桉树面积1.3万亩，亩产8吨；<|...
            “林-纸-再生纤维”循环链|从“糊树”到“一桩树”，公司逆势不移“林浆纸一体化”发展道路...
                |
            “林浆纸一体化”|公司于2005年组建林业公司，在广东、湖南、江西等子公司所在...
                |
                基础是林场|
                |
                |
                |
                林地现状|
                |
            “煤-电-建材”循环链|公司综合利用热电联产高温后烟所产生的废弃物，将白色粉尘排放的...
                |
            “造纸废弃物·制肥、发电”循环链|公司将生产个体节气中产生的过程“废物”均转化为有效资源，通过...
                |
            “造纸废弃物-制肥、发电”循环链|
                造纸污泥|公司利用污污源养殖苗：生产高价值的稻壳刺激生物有机肥；将造纸...
                    |
                沼气|其中冲件段大气回处理过程中产生的沼气回再次利用，气回用于脱硫...
                    |
                工业垃圾|投资公司3亿元定制65瓦生物质净化炉，和处理效率为130吨/...
                    |
                |
        关注气候变化趋势|公司积极响应“双碳”政策，成立专门的智能运维机构，设置专职能...
            关键绩效|
                减排计划|- 公司计划通过调节电源运行模式，将2023年度的能源消耗量...
                    |
            磁排放管理|
                顶层设计|公司由安环部负责排放限约管理，编制全市矿爆伤程度，根据年度发...
                内部管理|公司每月实现入户取样的碳元含量，保障值由碳量核算准确；设置碳...
                外部协助|公司与合作的第三方为专业碳管理机构对接，协助公司进行碳资产管...
                    |
            能源管理措施|
                能耗分析|公司根据不同产品产能，定期对全合疗序的煤、电、热等能源消耗量...
                    |
                设备更换|公司严格落实新旧动能转换，淘汰高耗能设备，更换高效节能电机，...
                能耗控制|公司应当降低风机频率，提高纸机烘干部零位下线效率，节约电耗；...
                    |
                |
            光伏发电|公司大力发展清洁能源新能源循环利用项目，开发利用可再生能源，...
                |
            日常节能|公司加强日常节能管理，针对空调温度、电离开关、厂区照明、冬季...
                |
            指标数据（截至2022年12月末）|
                温室气体排放|温室气体排放总量<|txt_split|>6,492,710...
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                能源消耗|天然气<|txt_split|>744,200.90兆瓦时<...
                |
            公司已取得能源管理体系认证|
        |
        |
    02 “晨”心智造佳品|秉承“创新是根本、质量是生命、务实是宗旨、效益是目标”的理念...
        巩固创新研发基本面|技术创新是企业保持长久竞争力的必由之路，晨鸣纸业以创新生态思...
        打造创新研发生态闭环|
            ■创新研发体系|公司制定《新产品开发管理制度》《新产品开发奖励实施办法》《新...
            三级研发机构|一级研发机构集团技术中心<|txt_split|>二级研发机...
                |
                |
                |
                |
                |
                |
                |
                |
                三级研发机构架构图|
            ■持续创新研发投入|公司坚持创新在企业发展中的核心地位，统筹建设集团研发平台，为...
            持续加大研发投入力度|资金<|txt_split|>报告期内公司研发投入为129....
                |
                |
                |
                |
                |
                纸幅最宽、车速最快、装备水平最高的铜版纸生产线|
                国际一流的高档文化纸生产线|
            三层次人才梯队|高级专家和博士22人<|txt_split|>成立专家委员会...
                |
                |
                |
                |
            案例|
                专家智慧推动前瞻研发|吉兴香，齐鲁工业大学轻工学部教授，山东晨鸣纸业集团股份有限公...
                    吉兴香教授开展科研活动|
                |
            严谨的创新研发流程|公司建立严肃完善的创新研发流程，实现分步骤流程落实到责任部门...
                |
                |
        创新研发成果|
            技术创新成果|
                产品结构丰富|贴近客户需求的持续技术创新和新产品研发活动使得公司产品日益丰...
                国家级认可|自主研发的白杨涂布白卡纸、星之恋纸巾纸和星之恋卫生纸三大产品...
                专利保护|公司获得的发明专利主要围绕制浆造纸新工艺、造纸化学品和节能环...
                高新技术企业|报告期内公司及旗下湛江粤鸣、寿光紫伦、江西粤鸣、吉林粤鸣、黄...
                省级创新奖励|“高精厚密薄本体”“高白热敏收银纸”获得2022年山东省技术...
                |
            关键绩效|
                研发成果|
                （截至2022年12月末）|申请专利总数396件<|txt_split|>实用新型专利数...
                |
                |
                |
                |
        搭建产学研合作平台|晨鸣纸业以博士后工作为载体，依托产学研合作项目，构建系统化的...
            博士后工作站|公司以博士生工作站为龙头，先后引进6名博士进站开展前瞻性研究...
            产学研合作项目|公司以科研项目为依托，和南京林业大学、青岛科学技术大学、天津...
            博士后参与学术论坛|
        勇担行业责任|晨鸣纸业以“振兴民族造纸工业”为己任，坚定不移地走“实业兴邦...
            参加行业标准制定|公司积极投资行业标准制定，为造纸行业的高质量发展贡献力量。截...
                |
            “林浆纸一体化”发展|围绕“袜层纸一体化”发展道路，公司将生产基地布局在核心目标市...
                |
            积极响应“一带一路”倡议|公司已经逐步建立起立足本土辐射全球的销售网络，在美国、德国、...
                |
        |
        |
    捍卫产品质量生命线|晨鸣纸业坚持“理解客户需求、贯彻质量标准、做到一次就好、力保...
        产品质量管理体系|
            产品质量管理制度|公司制定《质量管理制度》《质量考核管理办法》《集团生产监督与...
            产品质量管理措施|
                |
                |
                |
                |
                |
                |
    Page 2 - header|山东晨鸣纸业集团股份有限公司
    Page 2 - header - 1|2022年度环境、社会及管治报告
    Page 2 - page_number|01
    Page 2 - page_number - 1|02
    Page 3 - header|山东晨鸣纸业集团股份有限公司
    Page 3 - header - 1|2022年度环境、社会及管治报告
    Page 3 - page_number|03
    Page 4 - header|山东晨鸣纸业集团股份有限公司
    Page 4 - header - 1|2022年度环境、社会及管治报告
    Page 5 - header|山东晨鸣纸业集团股份有限公司
    Page 5 - header - 1|2022年度环境、社会及管治报告
    Page 5 - page_number|07
    Page 5 - page_number - 1|08
    Page 6 - header|山东晨鸣纸业集团股份有限公司
    Page 6 - header - 1|2022年度环境、社会及管治报告
    Page 6 - page_number|09
    Page 6 - page_number - 1|10
    Page 7 - header|山东晨鸣纸业集团股份有限公司
    Page 7 - header - 1|2022年度环境、社会及管治报告
    Page 7 - page_number|11
    Page 7 - page_number - 1|12
    Page 9 - header|山东晨鸣纸业集团股份有限公司
    Page 9 - header - 1|2022年度环境、社会及管治报告
    Page 9 - page_number|15
    Page 10 - header|山东晨鸣纸业集团股份有限公司
    Page 10 - header - 1|2022年度环境、社会及管治报告
    Page 10 - page_number|17
    Page 10 - page_number - 1|18
    Page 11 - header|山东晨鸣纸业集团股份有限公司
    Page 11 - header - 1|2022年度环境、社会及管治报告
    Page 11 - page_number|19
    Page 11 - page_number - 1|20
    Page 12 - header|山东晨鸣纸业集团股份有限公司
    Page 12 - header - 1|2022年度环境、社会及管治报告
    Page 12 - page_number|21
    Page 12 - page_number - 1|22
    Page 13 - header|山东晨鸣纸业集团股份有限公司
    Page 13 - header - 1|2022年度环境、社会及管治报告
    Page 13 - page_number|23
    Page 13 - page_number - 1|24
    Page 14 - header|山东晨鸣纸业集团股份有限公司
    Page 14 - header - 1|2022年度环境、社会及管治报告
    Page 14 - page_number|25
    Page 14 - page_number - 1|26
    Page 15 - header|山东晨鸣纸业集团股份有限公司
    Page 15 - header - 1|2022年度环境、社会及管治报告
    Page 15 - page_number|27
    Page 15 - page_number - 1|28
    Page 17 - header|山东晨鸣纸业集团股份有限公司
    Page 17 - header - 1|2022年度环境、社会及管治报告
    Page 17 - page_number|32
    Page 18 - header|山东晨鸣纸业集团股份有限公司
    Page 18 - header - 1|2022年度环境、社会及管治报告
    Page 18 - page_number|33
    Page 18 - page_number - 1|34
    Page 19 - header|山东晨鸣纸业集团股份有限公司
    Page 19 - header - 1|2022年度环境、社会及管治报告
    Page 19 - page_number|35
    Page 19 - page_number - 1|36
    Page 20 - header|山东晨鸣纸业集团股份有限公司
    Page 20 - header - 1|2022年度环境、社会及管治报告
    Page 20 - page_number|37
    Page 20 - page_number - 1|38
