|
    Carolus|Carolus is ein Klein beertje. ...
        Algemene aanwijzingen|Jeu kint dt bejeertje aller vo...
            |<table><tr><td>2</td><td>Brei ...
        Hoofd|Het hoofd word vanaf de hals g...
            |<table><tr><td>toer</td><td>na...
            |
            |
        Lijf|Neem langus de hals 15 steken ...
            |
            |<table><tr><td>toer</td><td>Na...
            |<table><tr><td>15/16/17</td><t...
            |<table><tr><td>25</td><td>24</...
            |
        Benen|Brei 9 steken van naald 1.<|tx...
            |
            |
            |<table><tr><td>toer</td><td>Na...
            |<table><tr><td>toer</td><td>Na...
        Armen|Zet 8 steken op.<|txt_split|>D...
            |
            |
            |
        Oren|De oren worden op de czedille ...
            |<table><tr><td>1</td><td>4</td...
        Aferking|Vul het bejeet op vanuit het k...
            |
            |
            |
            |
        |
        |
    Page 1 - page_number|1
    Page 2 - page_number|2
    Page 3 - page_number|3
    Page 4 - page_number|4
    Page 5 - page_number|5
    Page 6 - page_number|6
    Page 7 - page_number|7
    Page 8 - page_number|8
