|
    Sol-gel synthesis and photoluminescence characterization of \(\mathrm{La_2Ti_2O_7:Eu^{3+}}\) nanocrystals|CHENG Hua, LU Zhouguang, LIU Y...
        Abstract|\(\mathrm{Eu}^{3+}\) doped \(\...
        1. Introduction|\(\mathrm{A_2B_2O_3}\) \((\mat...
        2. Experimental|All the chemicals used in the ...
        3. Results and discussions|
            3.1. Thermal analysis|The thermal decomposition beha...
                Fig.1. TG and DSC curves of the metal-citrate gel precursors.|
            3.2.XRD|Fig. 2 shows the XRD patterns ...
                Fig. 2. XRD patterns of the products after the calcining of the metal-biuret gel precursors at (a) \(600\), (b) \(800\), and (c) \(1000^{\circ}\mathrm{C}\) for \(3\mathrm{h}\) in air at \(150^{\circ}\mathrm{C}\). The peaks were fixed at \((\lambda_{\mathrm{max}} = \lambda_{\mathrm{emax}} / 3)\mathrm{T}_{2}\mathrm{O}_{5}\), and the bottom bars indicate the observed diffraction lines from \(\mathrm{Li_2Ti_2O_5}\) according to JCPDC-280517.|
            3.3. TEM and HRTEM|Fig. 3(a) shows the low-magnif...
                |
                Fig. 3. (a) TEM and (b) HRTEM images of the \(\mathrm{La}_2\mathrm{Ti}_2\mathrm{O}_7\mathrm{-Eu}^{3+}\) (Eu:Lu = 0.05-0.95) nanoparticles calcined at \(800^{\circ}\mathrm{C}\) for \(3\mathrm{h}\) (The inset in (a) is the corresponding selected area electron diffraction (SAED) pattern).|
            3.4. Photoluminescence|Fig.4 shows the room-temperatu...
                Fig. 4. Typical temperature excitation and emission spectra of \(\mathrm{Cu_2O}\) (Eu:La = 0.05/0.95) nanophytes calcined at \(800^{\circ}\mathrm{C}\) for \(3\mathrm{h}\).|
                Fig. 5. The emission intensity \((64\mathrm{nm})\) resulting from the excitation of \(\mathrm{Au}_{0.1}\mathrm{Au}_{0.95}\mathrm{TiO}_2\) and \(\mathrm{Cu}_{0.95}\mathrm{Cu}_{0.85}\mathrm{TiO}_2\) at \(300^{\circ}\mathrm{C}\) (The composition was fixed at \(1\mathrm{~g}(\mathrm{La}_{0.95}\mathrm{Eu}_{0.85})_{2}\mathrm{TiO}_2\)).|
                |
                Fig. 6. (a) evolution of the emission spectra of the \(\mathrm{La_2TiO_3:Eu^{3+}}\) nanophorons calcified at \(800^{\circ}\mathrm{C}\) for \(3\mathrm{h}\) with different \(\mathrm{Eu^{3+}}\) doping concentrations, (b) the emission intensity as a function of \(\mathrm{Eu^{3+}}\) concentration, and (c) the emission phenomenon plotted as a function of \(\mathrm{Eu^{3+}}\) active center concentration.|
        4.Conclusions|In summary, \(\mathrm{Eu}^{3+}...
        Acknowledgements|This work was financially supp...
        References|[1] D'allo P.T., Bestinton P.,...
    Page 1 - header|RARE METALS:  
10.1007/s11258-...
    Page 1 - footer|Corresponding author: LU Zhoug...
    Page 2 - header|Cheng H. et al., Sol-gel synth...
    Page 2 - page_number|603
    Page 3 - page_number|604
    Page 3 - header|RARE METALS, Vol. 30, No. 6, D...
    Page 4 - header|Cheng H. et al., Sol-gel synth...
    Page 4 - page_number|605
    Page 5 - page_number|606
    Page 5 - header|RARE METALS, Vol. 30, No. 6, D...
