|
    Default Title|2023年08月27日<|txt_split|>有色金属<|...
    有色金属稳增长目标明确，工业及贵金属价格普涨|
        工业金属：宏观情绪有所修复，有色金属行业稳增长目标明确|海外方面，美国披露PMI等数据，经济数据不及预期，宏观情绪有...
            铜：宏观情绪良好，铜价上行|本周LME、SFE铜板8359美元/吨、68930元/吨，周...
            铝：供需双增，铝价震荡运行|本周LME、SHFE铝收2152美元/吨、18555元/吨，...
            锡：需求环比修复，锡价窄幅波动|本周LME、SHFE锡收25585美元/吨、215450元/...
        能源金属：新能源需求或加速释放，政策支持能源金属行业高质量发展|市场端，新能源车企降价策略持续演绎，特斯拉、上汽大众、极氪、...
            稀土：需求尚可，稀土价格周度微涨|本周错售价格为49.25万元/吨，周度上涨 \(2.1\%\...
            贵金属：美国经济数据下修，金价上行|本周COMEX黄金、白银价格：1943.3、24.29美元/...
        |
        行业表现|
        |<table><tr><td>升幅%</td><td>1M<...
        相关报告|<table><tr><td>国内政策支持持续，继续推
荐关...
    目内容目录|1.行业及个股交易数据复盘 6<|txt_split|>1....
    图表目录|图1.周内涨幅前十股票 7<|txt_split|>图2.周...
    1.行业及个股交易数据复盘|本周指数普遍下跌。上周A股5个交易日时间内，上证综指下跌 \...
        1.1.成交及持仓情况|
            表1：主要指数持仓交易情况变动表|<table><tr><td rowspan="2">代码<...
            表2：主要个股交易情况变动表|<table><tr><td>采购排名</td><td>代码...
        1.2.个股涨跌排名|
            图1.周内涨幅前十股票|
            图2.周内跌幅前十股票|
    2.行业基本面更新|
        2.1.工业金属：宏观情绪有所修复，有色金属行业稳增长目标明确|海外方面，美国披露PMI等数据，经济数据不及预期、宏观情绪有...
            2.1.1.工业金属周度价格和库存表|
                表3：工业金属价格周度变化表|<table><tr><td colspan="2">项目<...
                表4：工业金属库存周度变化表|<table><tr><td colspan="2">项目<...
            2.1.2.铜：宏观情绪良好，铜价上行|本周LME、SHFE铜收8359美元/吨、68930元/吨，...
                图3.LME和SHFE铜期货收盘价|
                图4.全球铜库存（万吨）|
                图5.铜精矿加工费（美元/吨）|
                图6.钢精废价差（元/吨）|
            2.1.3.铝：供需双增，铝价震荡运行|本周LME、SHFE铝收2152美元/吨、1855元/吨，周...
                图7.LME和SHFE铝期货收盘价|
                图8.全球铝库存（万吨）|
                图9.国产和进口氧化铝价|
                图10.铝价和电解铝利润|
        2.2.能源金属：新能源需求或加速释放，政策支持能源金属行业高质量发展|市场端，新能源车企降价策略持续演绎，特斯拉、上汽大通、极氪、...
            2.2.1锂：供需博弈情绪浓厚，锂价小幅波动|本周电池级碳酸锂、氢氧化锂、锂精矿价环比依次为22.3万元/...
                图11.国内碳酸锂库存情况|
                图12.锂辉石价格|
                图13.锂盐价格利润|
                图14.国产和出口氢氧化锂价格|
            2.2.2.镍：采购情绪环比改善，镍价小幅震荡|本周碳酸锂为17.17万元/吨，周度上涨 \(0.4\%\)...
                图15.全球镍库存（吨）|
                图16. 镍铁价格|
                图17.电池级硫酸镍较一级镍（豆）溢价|
                图18.电池级硫酸镍较一级镍（板）溢价|
            2.2.3.钴：供需双弱，钴价承压|本周电解钴、硫酸钴价格为25.65万元/吨、3.55万元/吨...
                图19.全球钴库存|
                图20.钴中间品价格|
                图21.钴盐价格利润图|
                图22.海外MB钴价与国内金属价差|
            表5：能源金属价格周度变化表|<table><tr><td colspan="2">能源类...
        2.3.稀土：需求尚可，稀土价格周度微涨|本周转债价格为49.25元/吨，周度上涨 \(2.1\%\)...
            图23.氧化镨钕价格|
            图24.钕铁硼50H价格|
            图25.氧化铜价格|
            图26.氧化铈价格|
            图27.氧化镨价格|
            图28.氧化钕价格|
            图29.氧化镝价格|
            图30.氧化钛价格|
        2.4.贵金属：美国经济数据下修，金价上行|本周COMEX黄金、白银价格为1943.3、24.27美元/...
            图31.欧美央行总资产|
            图32.美联储资产负债表组成|
            图33.COMEX黄金和实际利率|
            图34.美国国债长短期利差|
            图35.金银比|
            图36.COMEX白银期货收盘价|
        2.5.稀有金属|
            图37.国内钼精矿报价|
            图38.国内钨精矿报价|
            图39.长江现货市场电解镁报价|
            图40.长江现货市场电解锰报价|
            图41.长江现货市场锑锭报价|
            图42.国产海绵钛报价|
            图43.国产精铋报价|
            图44.精烟报价|
            图45. 钡铁矿报价|
            图46.国产二氧化锗报价|
    3.行业新闻点评|
        新闻一：有色板块中报业绩持续公布，金属价格波动影响企业利润。|事件：本周有色板块中业绩持续公布。涨幅来看，株冶集团全年归母...
            表6：本周有色板块中报利润情况(百万元)|<table><tr><td>行业</td><td>公司</...
            |<table><tr><td colspan="7">营业成...
    行业评级体系|
        收益评级：|领先大市——未来6个月的投资收益率领先沪深300指数10%及...
        风险评级：|A——正常风险，未来6个月的投资收益率的波动小于等于沪深30...
    分析师声明|本报告署名分析师声明，本人具有中国证券业协会授予的证券投资咨...
    本公司具备证券投资咨询业务资格的说明|安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理...
        |
    免责声明|本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使...
    Page 1 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 1 - header - 1|安信证券
    Page 1 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 1 - page_number|1
    Page 2 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 2 - header - 1|安信证券
    Page 2 - header - 2|行业周报/有色金属
    Page 2 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 2 - page_number|2
    Page 3 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 3 - header - 1|安信证券
    Page 3 - header - 2|行业周报/有色金属
    Page 3 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 3 - page_number|3
    Page 4 - header|安信证券
    Page 4 - header - 1|本报告仅供Choice东方财富使用，请勿传阅。
    Page 4 - header - 2|行业周报/有色金属
    Page 4 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 4 - page_number|4
    Page 5 - header|安信证券
    Page 5 - header - 1|本报告仅供Choice东方财富使用，请勿传阅。
    Page 5 - header - 2|行业周报/有色金属
    Page 5 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 5 - page_number|5
    Page 6 - header|安信证券
    Page 6 - header - 1|本报告仅供Choice东方财富使用，请勿传阅。
    Page 6 - header - 2|行业周报/有色金属
    Page 6 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 6 - page_number|6
    Page 7 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 7 - header - 1|安信证券
    Page 7 - header - 2|行业周报/有色金属
    Page 7 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 7 - page_number|7
    Page 8 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 8 - header - 1|安信证券
    Page 8 - header - 2|行业周报/有色金属
    Page 8 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 8 - page_number|8
    Page 9 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 9 - header - 1|安信证券
    Page 9 - header - 2|行业周报/有色金属
    Page 9 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 9 - page_number|9
    Page 10 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 10 - header - 1|安信证券
    Page 10 - header - 2|行业周报/有色金属
    Page 10 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 10 - page_number|10
    Page 11 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 11 - header - 1|安信证券
    Page 11 - header - 2|行业周报/有色金属
    Page 11 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 11 - page_number|11
    Page 12 - header|安信证券
    Page 12 - header - 1|本报告仅供Choice东方财富使用，请勿传阅。
    Page 12 - header - 2|行业周报/有色金属
    Page 12 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 12 - page_number|12
    Page 13 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 13 - header - 1|安信证券
    Page 13 - header - 2|行业周报/有色金属
    Page 13 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 13 - page_number|13
    Page 14 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 14 - header - 1|安信证券
    Page 14 - header - 2|行业周报/有色金属
    Page 14 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 14 - page_number|14
    Page 15 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 15 - header - 1|安信证券
    Page 15 - header - 2|行业周报/有色金属
    Page 15 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 15 - page_number|15
    Page 16 - header|本报告仅供Choice东方财富使用，请勿传阅。
    Page 16 - header - 1|安信证券
    Page 16 - header - 2|行业周报/有色金属
    Page 16 - page_number|16
    Page 17 - header|安信证券
    Page 17 - header - 1|本报告仅供Choice东方财富使用，请勿传阅。
    Page 17 - header - 2|行业周报/有色金属
    Page 17 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 17 - page_number|17
    Page 18 - header|安信证券
    Page 18 - header - 1|行业周报/有色金属
    Page 18 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 18 - page_number|18
    Page 19 - header|安信证券
    Page 19 - header - 1|行业周报/有色金属
    Page 19 - footer|本报告版权属于安信证券股份有限公司，各项声明请参见报告尾页。
    Page 19 - page_number|19
