|
    房地产行业第38周周报|
    新房二手房成交环比上升，广州等全国多地限购放松|2023年09月24日<|txt_split|>江宇辉地产行...
    新房二手房成交环比上升，广州等全国多地限购放松|2023年09月24日
        摘要：|本周核心观点：9月第4周，新房一手成交面积环比均环比上升。本...
        目录|1.地产政策追踪 4<|txt_split|>1.1重点政策...
        图表目录|图表1：本周政策回顾 5<|txt_split|>图表2：本...
        1.地产政策追踪|
            1.1 重点政策解读|政策内容：<|txt_split|>广州：优化住房限购和增值...
                政策解读：|广州优化限购政策，打响一线城市松绑第一枪。广州发布《关于优化...
            1.2地产政策回顾|中央政策层面：本周央行货币政策司司长邹润在国务院政策例行吹风...
                图表1：本周政策回顾|<table><tr><td>日期</td><td>发布地区...
                |<table><tr><td>9/19</td><td>西安...
                |<table><tr><td>时间</td><td>内容</...
                |<table><tr><td>2022</td><td>河南...
        2.一周行情回顾|
            2.1房地产板块|本周（2023/09/18-2023/09/24）申万房地产...
                图表2：本周房地产板块行情走势（%）|
                图表3：本周申万全行业板块涨跌幅（%）|
                图表4：本周地产股涨幅前10名（%）|
                图表5：本周地产股跌幅前10名（%）|
            2.2 物业板块|本周（2023/09/18-2023/09/24）恒生物业服...
                图表6：本周物业板块行情走势（%）|
                图表7：本周恒生全行业板块涨跌幅（%）|
                图表8：本周物业股涨幅前10名（%）|
                图表9：本周物业股跌幅前6名（%）|
            2.3重点公司公告|
                图表10：本周重点公司公告|<table><tr><td>日期</td><td>公司</...
                |<table><tr><td>9/18</td><td>苏盛...
        3.地产市场监测|
            3.1新房成交数据|本周（2023/09-16/2023/09-22）新房成交数...
                图表11：30大中城市商品房成交面积及同比环比增速|
                图表12：按城市能级划分商品房成交面积同比增速（%）|
                图表13：按城市能级划分商品房成交面积环比增速（%）|
                图表 14：2023 年 8 月新建住宅价格和同比及环比增速|
            3.2二手房成交数据|本周（2023/09/16-2023/09/22）二手房成交...
                图表15：15城二手房成交面积及同比和环比增速|
                图表16：按城市能级分二手房成交面积同比增速（%）|
                图表17：按城市能级划分二手房成交面积环比增速（%）|
                图表 18：2023 年 8 月二手房价格指数同环比增速 (%)|
            3.3 土地市场情况|上周（2023/09-11-2023/09/17）土地成交情...
                图表19：100大中城土地供应面积及同比增速|
                图表20：100大中城土地成交面积及同比增速|
                图表21：100大中城土地供需比（倍）|
                图表22：上周按城市能级划分土地供应/成交面积、增速及供需比|
                图表23：100大中城土地成交楼面均价及溢价率|
                图表24：上周按城市能级划分成交楼面均价及溢价率|
            3.4库存及去化|本周（2023/09/16-2023/09/22）监测15个...
                图表25：15城库存面积及去化周期|
                图表26：一线城市库存面积及去化周期|
                图表27：二线城市库存面积及去化周期|
                图表 28：三线城市库存面积及去化周期|
                图表 29：重点城市库存和去化周期情况|<table><tr><td>城市</td><td>库存面积...
        4. 房企融资情况|本周（2023/09/18-2023/09/24）房企境内新...
            4.1房企融资详情|本周房企共发行9笔债券，发行主体为地产国有企业为主。深圳卓越...
                图表32：房企债券相关公告|<table><tr><td>日期</td><td>公司</...
                图表33：房企债券发行详情|<table><tr><td>债券简称</td><td>发行...
            4.2房企信用情况|
                图表 34：房企最新负面事件|<table><tr><td rowspan="2">公告日...
            图表30：境内新发债规模及同比增速|
            图表 31：债务偿还规模及债务净融资规模|
        风险因素|政策风险：房地产调控政策收紧或放松不及预期。<|txt_sp...
        研究团队简介|江宇辉，信达证券地产行业首席分析师。中共财经政法大学管理学学...
        分析师声明|负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券...
        免责声明|信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批...
            评级说明|<table><tr><td>投资建议的比较标准</td><...
        风险提示|证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在...
    Page 1 - header|#
    Page 1 - header - 1|信达证券SINDA SECURITIES 
    Page 1 - header - 2|Research and Development Cente...
    Page 2 - header|信达证券CINDA SECURITIES 
    Page 2 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 2 - page_number|2
    Page 3 - header|#
    Page 3 - header - 1|信达证券
    Page 3 - header - 2|CINDA SECURITIES
    Page 3 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 3 - page_number|3
    Page 4 - header|信达证券CINDASECURITIES 
    Page 4 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 4 - page_number|4
    Page 5 - header|信达证券CINDA SECURITIES 
    Page 5 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 5 - page_number|5
    Page 6 - header|信达证券CINDA SECURITIES 
    Page 6 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 6 - page_number|6
    Page 7 - header|信达证券CINDA SECURITIES 
    Page 7 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 7 - page_number|7
    Page 8 - header|信达证券CINDA SECURITIES 
    Page 8 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 8 - page_number|B
    Page 9 - header|信达证券CINDA SECURITIES 
    Page 9 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 9 - page_number|9
    Page 10 - header|信达证券CINDA SECURITIES 
    Page 10 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 10 - page_number|10
    Page 11 - header|信达证券CINDA SECURITIES 
    Page 11 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 11 - page_number|11
    Page 12 - header|信达证券CINDASECURITIES 
    Page 12 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 12 - page_number|12
    Page 13 - header|信达证券CINDA SECURITIES 
    Page 13 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 13 - page_number|13
    Page 14 - header|信达证券CINDA SECURITIES 
    Page 14 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 14 - page_number|14
    Page 15 - header|信达证券CINDA SECURITIES 
    Page 15 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 15 - page_number|15
    Page 16 - header|信达证券CINDA SECURITIES 
    Page 16 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 16 - page_number|16
    Page 17 - header|信达证券CINDA SECURITIES 
    Page 17 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 17 - page_number|17
    Page 18 - header|信达证券CINDA SECURITIES 
    Page 18 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 18 - page_number|18
    Page 19 - header|信达证券CINDA SECURITIES 
    Page 19 - footer|请阅读最后一页免责声明及信息披露http://www.cin...
    Page 19 - page_number|19
