|
    Default Title|Nanoscale banded \(90^{\circ}\...
    Nanoscale banded \(90^{\circ}\) domain patterns in (111) oriented \((\mathrm{Pb},\mathrm{La})\mathrm{TiO}_3\) thin films|Hong Liu, Zaohui Pu, Dingquan ...
        I. INTRODUCTION|Great attention has been paid ...
        II. EXPERIMENT|A conventional process for mix...
            TABLE I. Typical deposition conditions of the PLT thin films.|<table><tr><td>Item</td><td>Pa...
        III. RESULTS AND DISCUSSION|
            A. X-ray diffraction|To optimize the preparation co...
                FIG. 1. XRD patterns of PLT01 films on \(\mathrm{SiO}_2 / \mathrm{Si}(00)\) substrates: (a) as a function of the concentration of \(\mathrm{SiO}_2\) and \(\mathrm{Si} / \mathrm{Si}\) ratio, (b) as a function of the concentration of \(\mathrm{SiO}_2\) and \(625^{\circ}\mathrm{C}\), respectively, for 1 h, \(\mathrm{Fe_3}\) perovskite plane and \(\mathrm{P}_2\mathrm{S}\) chrysophore plane.|
                |
                FIG. 2. (a) XRD patterns of the PLT film on \(\mathrm{Pt / Ti / SiO_2 / Si(100)}\) substrate annealed at \(600^{\circ}C\) for \(1\mathrm{h}\). (b) XRD patterns with \(2\theta\) ranging from \(38^{\circ}\) to \(42^{\circ}\) which allows one to clearly separate the diffraction peak of perovskite phase (111) of PLT film from that of Pt (111). Perovskite phase:|
            B. The topography and domain patterns|Figures 3(a)-(3c) show the sim...
                FIG. 3. (Color online) The PFM images of PLT thin film: (a) the topography of the film, (b) the topographic area of the film, and (c) the topographic area of the film (IPV), (d) the corresponding piezoresonance image of out-of-plane polarization (OPP); (e) suggested domain pattern for the observed IPP round plane in the sample, (f) the topographic area of the film, and (g) the topographic area of \(A - A^{\prime}\) (a b), and the line scan piezoresonance signal along \(A - B^{\prime}\) in (b).|
                FIG. 4. Schematic drawing of \(90^{\circ}\) a-domain structure of PLT thin film.|
            C. Stress and strain|The domain patterns in a ferro...
        IV. CONCLUSIONS|PLT thin films were prepared o...
        ACKNOWLEDGMENTS|This work was supported by Nat...
        |
        |
    Page 1 - header|AIP
    Page 1 - header - 1|Journal of Applied Physics
    Page 1 - footer|[This article is copyrighted a...
    Page 2 - header|JOURNAL OF APPLIED PHYSICS 100...
    Page 2 - page_footnote|<sup>a</sup>Author to whom cor...
    Page 2 - footer|0021-8979/2006/100(8/084303/4/...
    Page 2 - footer - 1|100.084303-1
    Page 2 - footer - 2|© 2006 American Institute of P...
    Page 2 - footer - 3|[This article is copyrighted a...
    Page 2 - footer - 4|132.241.216.43 On: Mon, 15 Dec...
    Page 3 - header|084303-2 Liu et al.
    Page 3 - header - 1|J. Appl. Phys. 100, 084303 (20...
    Page 3 - footer|[This article is copyrighted a...
    Page 4 - header|084303-3 Liu et al.
    Page 4 - header - 1|J.Appl.Phys.100,0843032006
    Page 4 - footer|[This article is copyrighted a...
    Page 5 - header|084303-4 Liu et al.
    Page 5 - header - 1|J.Appl.Phys.100,0843032006
    Page 5 - footer|[This article is copyrighted a...
