|
    第六届“泰迪杯”数据分析技能赛|
    优秀作品|作品名称：档案数字化加工流程数据分析<|txt_split|...
    档案数字化加工流程数据分析|
        摘要：|随着扫描、光学字符识别（OCR）、数码摄影、数据库、多媒体和...
        目录|
            一、问题简介 3|1.1问题背景 3<|txt_split|>1.2问题重述 ...
            二、任务一：数据预处理与统计. 6|2.1问题分析. 6<|txt_split|>2.2 第一小...
            三、任务二：数据分析与可视化 10|3.1 第一小问求解 ..... 10<|txt_split...
            四、任务三：领取提交模式分析 17|4.1问题分析 17<|txt_split|>4.2问题求解...
            附录 21|
        一、问题简介|
            1.1 问题背景|随着扫描、光学字符识别（OCR）、数码摄影、数据库、多媒体和...
            1.2问题重述|
                （一）预期目标|对加工流程数据进行统计分析，并作可视化展示，便于管理人员及时...
                （二）附件内容|表1-data.xlsx<|txt_split|>表2-re...
                （三）任务要求|基于上述问题背景与提供的附件数据，本文需要研究完成以下任务：
            任务一：数据预处理与统计|a) 统计完成四道工序的案卷数量，在报告中列出统计结果。汇总...
            任务二：数据分析与可视化|a)计算并绘制每天不同工序完成案卷数量的簇状柱形图：x轴表示...
            任务三：领取提交模式分析|根据文件data.xlsx的批次数据，通过可视化的方法分析批...
        二、任务一：数据预处理与统计|
            2.1 问题分析|通过观察题目给出的附件数据与任务要求，本文分析得出任务一存在...
                表1工序情况归纳表|<table><tr><td>序号</td><td>具体内容...
            2.2 第一小问求解|根据任务一的要求，针对第一小问：<|txt_split|>首...
                表 2 非工作时间处理方法表|<table><tr><td>工序开始/结束时间</td><...
                表3案卷完成时长最长的三个案卷的结果表|<table><tr><td>案号卷号</td><td>扫尾...
            2.3第二小问求解|根据任务一的要求，针对第二小问：<|txt_split|>首...
                表 4 “托 40606- 册六” “托 40606- 册七” “托 5901- 1- 册三” 结果表|<table><tr><td>案卷号</td><td>扫描<...
            2.4第三小问求解|根据任务一的要求，针对第三小问：<|txt_split|>首...
                表 5 前三位操作人员结果表|<table><tr><td>操作人员 ID</td><td...
            2.5第四小问求解|根据任务一的要求，针对第四小问：<|txt_split|>首...
                表7非工作时间处理方法表|<table><tr><td>工序</td><td>完成秦客...
            2.6第五小问求解|根据任务一的要求，针对第五小问答<|txt_split|>首...
                表8操作人员ID“10”“33”“48”结果表|<table><tr><td>操作人员ID</td><td>...
        三、任务二：数据分析与可视化|
            3.1 第一小问求解|根据任务二的要求，针对第一小问，结合每天不同工序完成案卷数量...
                表 9 2020 年 7 月 1 日至 7 月 8 日数值表|<table><tr><td>时间</td><td>工序</...
                图12020年7月1日至7月8日簇状柱形图|
                表 10 2020 年 7 月 9 日至 7 月 15 日数值表|<table><tr><td>时间</td><td>工序</...
                图22020年7月9日至7月15日簇状柱形图|
                表 11 2020 年 7 月 16 日至 7 月 22 日数值表|<table><tr><td>时间</td><td>工序</...
                |<table><tr><td>7月18日</td><td>P...
                图32020年7月16日至7月22日簇状柱形图|
                表 12 2020 年 7 月 23 日至 7 月 31 日数值表|<table><tr><td>时间</td><td>工序</...
                图42020年7月23日至7月31日簇状柱形图|
            3.2第二小问求解|根据任务二的要求，针对第二小问，结合各工种每天投入工作量，本...
                图52020年7月23日至7月31日多重折线图|
            3.3第三小问求解|根据任务二的要求，针对第三小问，结合每天各工序返工案卷数占当...
                表132020年7月1日至7月31日每日各工序返工数值占比表|<table><tr><td>时间</td><td>工序</...
                |<table><tr><td>7月23日</td><td>P...
                图62020年7月1日至7月31日每日各工序返工数值占比百分比堆积面积图|
            3.4第四小问求解|根据任务二的要求，针对第四小问，本文观察data.xlsx发...
                表 14 前 10 位操作人员 ID 号及返工案卷所占百分比表|<table><tr><td>操作人员ID</td><td>...
                图7前10位操作人员ID号及返工案卷所占百分比饼图|
        四、任务三：领取提交模式分析|
            4.1 问题分析|本文根据操作人员ID以及批次编号对数据中案卷领取提交时进行数...
            4.2问题求解|下面，本文对上述提到的4种模式都给出了一个或标例例子，具体如...
                图8串行领取串行提交案例图|
                图9 串行领取串行提交概念解释图|
                图10多次领取多次提交案例图|
                图11多次领取多次提交概念解释图|
                图12多次领取同时提交概念解释图|
                图13多次领取同时提交概念解释图|
                图14同时领取多次提交案例图|
                图15同时领取多次提交概念解释图|
        附录-相关代码|
    Page 2 - page_number|1
    Page 3 - page_number|2
    Page 4 - page_number|3
    Page 5 - page_number|4
    Page 6 - page_number|5
    Page 7 - page_number|6
    Page 8 - page_number|了
    Page 9 - page_number|B
    Page 10 - page_number|#
    Page 11 - page_number|10
    Page 12 - page_number|11
    Page 13 - page_number|12
    Page 14 - page_number|13
    Page 15 - page_number|14
    Page 16 - page_number|15
    Page 17 - page_number|16
    Page 18 - page_number|17
    Page 19 - page_number|18
    Page 20 - page_number|19
    Page 21 - page_number|20
    Page 22 - page_number|21
